<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Challenge</title>
    <link rel="stylesheet" href="(https://fonts.google.com/specimen/Outfit)">
    <style>
        body{
            background-color:hsl(212, 45%, 89%) ;
        }
        .text{
            font-family:"Outfit";
            text-align: center;
            
        }
        #paragraph{
            font-weight: 400;
            color: hsl(220, 15%, 55%);
            font-size: 15px;
        }
        #heading{
            font-weight: 700;
        }
        #main{
            width: 1440px;
            padding: 80px 600px;
            background-color: hsl(212, 45%, 89%);
        }

        #image{
            width: auto;
            height: 240px;
            border-radius: 10px;
        }
        #UI{
            width: 240px;
            height: auto;
            background-color: hsl(0, 0%, 100%);
            padding: 10px;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="UI">
            <img id="image" src="./image-qr-code.png" alt="QR Code image">
            <div class = "text">
                <h3 id = "heading">Improve your front-end skills by building projects</h3>
                <p id = "paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
            </div>
        </div>
    </div>
</body>
</html>